<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Foker.Game.Controllers.AboutController">
   <children>
      <Pane fx:id="Pane" layoutY="-7.0" prefHeight="537.0" prefWidth="713.0" styleClass="mainFxmlClass" stylesheets="@CSS.css">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#ee0909" spread="0.69" />
         </effect>
         <children>
            <Label layoutX="228.0" layoutY="93.0" styleClass="subheader" text="Development Team" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="14.0" styleClass="mainheader" text="Foker Game" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="Btn_Back" layoutX="52.0" layoutY="466.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass="backButton" text="BACK" />
            <Button fx:id="Btn_Exit" layoutX="566.0" layoutY="466.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" styleClass="exitButton" text="EXIT" />
         </children>
      </Pane>
   </children>
</AnchorPane>
